#
# Common settings for new Emulab ports.
# This version only supports version 6.1 (FreeBSD 10.1) and above.
#

.if !defined(EMULAB_PORTVERSION)

OSMAJOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/\..*//'
OSMINOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/[0-9][0-9]*\.\([0-9][0-9]*\).*/\1/'
OSARCH != /usr/bin/uname -m

.if ${OSMAJOR} >= 10
. if ${OSMINOR} >= 1
EMULAB_PORTVERSION=	6.1
. else
EMULAB_PORTVERSION=	UNSUPPORTED
. endif
.else
EMULAB_PORTVERSION=	UNSUPPORTED
.endif

#
# Select PHP and Apache versions
# Fix up some port diffs
#
.if ${EMULAB_PORTVERSION} == "6.1"
DEFAULT_VERSIONS= perl5=5.20 python=2.7 tcltk=8.6 php=5.6 mysql=5.5 apache=2.2
APACHE_PORT=www/apache22
MYSQL_VER=55
.endif

.endif
