<?xml version="1.0" encoding="utf-8"?>
<plugins:SliverTypePart xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:plugins="com.flack.geni.plugins.*">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.SliverType;
			import com.flack.geni.resources.SliverTypes;
			import com.flack.geni.resources.virtual.VirtualNode;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var planetlabInitscripts:ArrayCollection = null;
			
			override public function initTo(sliverType:SliverType):void
			{
				planetlabInitscripts = new ArrayCollection();
				if(sliverType.sliverTypeSpecific is PlanetlabSliverType)
				{
					var planetType:PlanetlabSliverType = (sliverType.sliverTypeSpecific as PlanetlabSliverType);
					for each(var initscript:String in planetType.initscripts)
						planetlabInitscripts.addItem(initscript);
					if(planetlabInitscriptDropdownlist != null)
					{
						if(planetType.selectedInitscript.length > 0)
							planetlabInitscriptDropdownlist.selectedItem = planetType.selectedInitscript;
					}
				}
			}
			
			override public function saveTo(node:VirtualNode):void
			{
				var newSliverType:PlanetlabSliverType = new PlanetlabSliverType();
				if(planetlabInitscriptDropdownlist.selectedItem == null)
					newSliverType.selectedInitscript = "";
				else
					newSliverType.selectedInitscript = planetlabInitscriptDropdownlist.selectedItem;
				node.sliverType.sliverTypeSpecific = newSliverType;
			}
			
			protected function planetlabInitscriptDropdownlist_valueCommitHandler(event:FlexEvent):void
			{
				if(planetlabInitscriptDropdownlist.selectedItem != null)
					usePlanetlabInitCheckbox.selected = true;
			}
			
		]]>
	</fx:Script>
	<s:CheckBox id="usePlanetlabInitCheckbox"
				label="Run initscript" />
	<s:DropDownList id="planetlabInitscriptDropdownlist"
					dataProvider="{planetlabInitscripts}"
					valueCommit="planetlabInitscriptDropdownlist_valueCommitHandler(event)"
					change="host.okButton.enabled = true;"
					width="100%" />
</plugins:SliverTypePart>
