<?xml version="1.0" encoding="utf-8"?>
<plugins:PluginArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:plugins="com.flack.geni.plugins.*"
					Title="Planetlab">
	<fx:Script>
		<![CDATA[
			
			
		]]>
	</fx:Script>
	
</plugins:PluginArea>
