#!/usr/bin/perl -w
#
# Copyright (c) 2004, 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
use English;
use Getopt::Std;

# Turn off line buffering on output
$| = 1;

# Drag in path stuff so we can find emulab stuff.
BEGIN { require "/etc/emulab/paths.pm"; import emulabpaths; }

#LINUX

system("echo 'Running nodechecks'");
system("cat /dev/null > /var/emulab/logs/nodecheck.log");

system("echo -n '. . . Starting disktest'");
system("bash /usr/local/etc/emulab/disktest /var/emulab/logs/nodecheck.log");

system("echo -n '. . . Starting cputest'");
system("bash /usr/local/etc/emulab/cputest /var/emulab/logs/nodecheck.log");

system("echo -n '. . . Starting memtest'");
system("bash /usr/local/etc/emulab/memtest /var/emulab/logs/nodecheck.log");

system("echo -n '. . . Starting diskspeedtest'");
system("bash /usr/local/etc/emulab/diskspeedtest /var/emulab/logs/nodecheck.log");

system("echo 'Done with nodechecks'");

# move logfile to my directory
system("mkdir -p /users/dreading/nodecheck_logs");

# this XXX needs to change
system("cat /var/emulab/logs/nodecheck.log >> /users/dreading/nodecheck_logs/`cat /var/emulab/boot/realname`.log" );


exit(0);
