#!/usr/bin/perl -w
#
# Copyright (c) 2004, 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
use English;
use Getopt::Std;

# Turn off line buffering on output
$| = 1;

# Drag in path stuff so we can find emulab stuff.
BEGIN { require "/etc/emulab/paths.pm"; import emulabpaths; }

#LINUX

@checkscripts = ("disk", "cpu", "mem", "time", "nic", "diskspeed");


system("echo 'Running nodechecks'");

if (!$ARGV[0]) {
    $action = "noboot";
} else
{
    $action = "boot"
}

foreach my $i (@checkscripts) {
    if ($action eq "boot") {
	system("rm -rf /var/emulab/logs/nodecheck.log");
        system("echo 'boot - ${i}check' >> /var/emulab/logs/nodecheck.log");
    }
    system("bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log");
}

system("echo 'Done with nodechecks'");

exit(0);
