#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#

#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

if [ -r /etc/emulab/paths.sh ]; then
        . /etc/emulab/paths.sh
else
        BINDIR=/etc/testbed
fi

# FREEBSD

host=`hostname`
if [ -e "/var/emulab/boot/realname" ]; then
    host=`cat /var/emulab/boot/realname`
fi

echo "Running nodechecks"
cat /dev/null > /var/emulab/logs/nodecheck.log

echo -n ". . . Starting disktest"
/usr/local/bin/bash /usr/local/etc/emulab/disktest /var/emulab/logs/nodecheck.log

echo -n ". . . Starting cputest"
/usr/local/bin/bash /usr/local/etc/emulab/cputest /var/emulab/logs/nodecheck.log

echo -n ". . . Starting memtest"
/usr/local/bin/bash /usr/local/etc/emulab/memtest /var/emulab/logs/nodecheck.log

echo -n ". . . Starting timetext"
/usr/local/bin/bash /usr/local/etc/emulab/timetest /var/emulab/logs/nodecheck.log

echo -n ". . . Starting nictest"
/usr/local/bin/bash /usr/local/etc/emulab/nictest /var/emulab/logs/nodecheck.log

echo -n ". . . Starting diskspeedtest"
/usr/local/bin/bash /usr/local/etc/emulab/diskspeedtest /var/emulab/logs/nodecheck.log

echo "Done with nodechecks"

# move logfile to my directory
mkdir -p /users/dreading/nodecheck_logs
cat /var/emulab/logs/nodecheck.log >> /users/dreading/nodecheck_logs/$host.log 



exit 0