#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#

#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

if [ -r /etc/emulab/paths.sh ]; then
        . /etc/emulab/paths.sh
else
        BINDIR=/etc/testbed
fi

# FREEBSD

host=`hostname`
if [ -e "/var/emulab/boot/realname" ]; then
    host=`cat /var/emulab/boot/realname`
fi

checks="disk cpu mem time nic diskspeed"

echo "Running nodechecks"
for i in $checks
do
    echo "boot--- ${1}check " >> /var/emulab/logs/nodecheck.log
    /usr/local/bin/bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log
done
echo "Done with nodechecks"

# move logfile to my directory
mkdir -p /users/dreading/nodecheck_logs
cat /var/emulab/logs/nodecheck.log >> /users/dreading/nodecheck_logs/$host.log 

exit 0
