#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#

#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

if [ -r /etc/emulab/paths.sh ]; then
        . /etc/emulab/paths.sh
else
        BINDIR=/etc/testbed
fi

# FREEBSD

host=`hostname`
if [ -e "/var/emulab/boot/realname" ]; then
    host=$(cat /var/emulab/boot/realname)
fi

checks="disk cpu mem time nic diskspeed"

echo "Running nodechecks"
# truncate file at boot time
if [ "$1" = "boot" ] ; then
    $(echo "-- Start boot_time_node_check --" > /var/emulab/logs/nodecheck.log)
    $(cp /dev/null /tmp/nodecheck.log.tb)
    for i in $checks
    do
	/usr/local/bin/bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log /tmp/nodecheck.log.tb
    done
    $(echo "-- Finish boot_time_node_check --" >> /var/emulab/logs/nodecheck.log)
    if [ -e /tmp/nodecheck.log.tb ] ; then
	cp /tmp/nodecheck.log.tb /proj/emulab-ops/nodecheck/$host
    fi
else
    $(rm -f /tmp/nodecheck.log.tb)
    for i in $checks
    do
	/usr/local/bin/bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log
    done
fi

echo "Done with nodechecks"

exit 0
