#! /bin/sh
#
# Copyright (c) 2013 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# This is a shell script instead of a perl script since we want to use this
# in the FreeBSD-based frisbee MFS which does not include perl. It also uses
# only "basic" sh syntax, where the other shell scripts require bash.
#

if [ -r /etc/emulab/paths.sh ]; then
        . /etc/emulab/paths.sh
else
        BINDIR=/usr/local/etc/emulab
	LOGDIR=/var/emulab/logs
fi

MFSPROJDIR=/proj/emulab-ops

# defaults will be collect=0 check=0 

#
# XXX see if hwinfo returns anything. If not, assume node checks are not
# supported and don't bother with the rest.
#
testinfo=`$BINDIR/tmcc hwinfo | grep TESTINFO`
if [ -z "$testinfo" ]; then
    echo "Skipping nodechecks tmcc does not support hwinfo"
    exit 0
fi

x=`echo $testinfo | awk -F = '{print $3}' | awk '{print $1}'`
if [ -n "$x" ] ; then
    collect=$x
else
    collect=0
fi
x=`echo $testinfo | awk -F = '{print $4}'`
if [ -n "$x" ] ; then
    check=$x
else
    check=0
fi

if [ "$check" = "0" -a "$collect" = "0" ] ; then
    echo 'testbed says not run nodecheck, skipping'
    exit 0
fi

# if asked to collect need the collect dir for this project
# (as given by tmcc hwinfo) mounted to save logs
if [ "$collect" = "1" ] ; then
    collectdir=`echo $testinfo | awk -F \" '{print $2}'`
    a=`echo $collectdir | awk -F \/ '{print $2}'`
    b=`echo $collectdir | awk -F \/ '{print $3}'`
    mountpoint="/$a/$b"
    
    if [ ! -d "$mountpoint" ] ; then
	mkdir -p $mountpoint
    fi

    mounted=0
    isitmounted=$(mount | grep -c $mountpoint)
    if [ $isitmounted -eq 0 ] ; then
	mount -o soft,intr,bg fs:$mountpoint $mountpoint
	if [ $? -ne 0 ]; then
	    echo "*** Could not mount $mountpoint, nodecheck gather not done"
	    collect=0
	else
	    mounted=1
	    if [ ! -d "$collectdir" ] ; then
		mkdir -p $collectdir
	    fi
	fi
    fi
fi
if [ -f "/etc/emulab/ismfs" ] ; then
    # MFSes doesn't have all the apps we need, so mount an extra directory
    # and put in the path

    if [ "$mountpoint" != "$MFSPROJDIR" ] ; then
	echo "Nodecheck - Can not run in MFS mode without being in emulab-ops pid."
	exit 0
    fi

    os=`uname -s`
    if [ ! -f $MFSPROJDIR/nodecheck/$os/bin/bash ] ; then
	echo "*** Did not find expected bash in $MFSPROJDIR/$os/bin"
    fi

    export PATH="/usr/local/bin:$MFSPROJDIR/nodecheck/$os/bin:$PATH"

    echo 'Running Hardware Inventory Gather'
    bash $BINDIR/checknode $LOGDIR/nodecheck.log
    echo 'Done Running Hardware Inventory'

    if [ $mounted -ne 0 ]; then
	umount $mountpoint
    fi
    exit 0
fi

echo "Running nodechecks"
# truncate file at boot time
if [ "$1" = "boot" ] ; then
    printf "%s------ Start boottime_nodecheck ------\n" "$(date)" > $LOGDIR/nodecheck.log
fi

bash $BINDIR/checknode $LOGDIR/nodecheck.log

if [ "$1" = "boot" ] ; then
    printf "%s------ Finish boottime_nodecheck -----\n\n" "$(date)" >> $LOGDIR/nodecheck.log
fi

if [ $mounted -ne 0 ]; then
    umount $mountpoint
fi

echo "Done with nodechecks"
exit 0
