<?xml version="1.0" encoding="utf-8"?>
<components:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="protogeni.display.components.*"
						  title="Add Manager"
						  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.mattism.http.xmlrpc.JSLoader;
			
			import mx.controls.Alert;
			
			import protogeni.communication.RequestGetVersion;
			import protogeni.communication.RequestGetVersionAm;
			import protogeni.resources.GeniManager;
			import protogeni.resources.IdnUrn;
			import protogeni.resources.PlanetlabAggregateManager;
			import protogeni.resources.ProtogeniComponentManager;
			
			private var fr:FileReference;
			
			public function init():void
			{
				fr = new FileReference();
				fr.addEventListener(Event.SELECT, onFileSelect);
				fr.addEventListener(Event.COMPLETE, onFileComplete);
				fr.addEventListener(IOErrorEvent.IO_ERROR, onFileIoError);
				fr.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onFileSecurityError);
			}
			
			public function addAndClose():void
			{
				var newManager:GeniManager;
				var managerType:int = int(typeList.selectedItem.value);
				if(managerType == GeniManager.TYPE_PROTOGENI)
					newManager = new ProtogeniComponentManager()
				else if(managerType == GeniManager.TYPE_PLANETLAB)
					newManager = new PlanetlabAggregateManager();
				newManager.Urn = new IdnUrn(idTextinput.text);
				newManager.Url = urlTextinput.text;
				newManager.Hrn = hrnTextinput.text;
				
				if(certTextarea.text.length > 0)
					JSLoader.setServerCertificate(JSLoader.serverCertificate + "\n" + certTextarea.text);
				
				Main.geniHandler.GeniManagers.add(newManager);
				
				if(newManager.isAm)
					Main.geniHandler.requestHandler.pushRequest(new RequestGetVersionAm(newManager));
				else
					Main.geniHandler.requestHandler.pushRequest(new RequestGetVersion(newManager as ProtogeniComponentManager));
				
				closeWindow();
			}
			
			protected function loadCert(event:MouseEvent):void
			{
				fr.browse([new FileFilter("Certificates (*.*)", "*.*")])
			}
			
			public function onFileSelect(event:Event):void {
				fr.load();
			}
			
			public function onFileComplete(event:Event):void {
				certTextarea.text = fr.data.readUTFBytes(fr.data.length);
			}
			
			private function onFileIoError(event:IOErrorEvent):void {
				Alert.show(event.toString(), "IO Error");
			}
			
			private function onFileSecurityError(event:SecurityErrorEvent):void {
				Alert.show(event.toString(), "Security Error");
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="Type"
			 fontWeight="bold" />
	<s:DropDownList id="typeList"
					requireSelection="true"
					labelField="name">
		<s:ArrayCollection>
			<fx:Object name="ProtoGENI" value="0" />
			<fx:Object name="PlanetLab" value="1" />
		</s:ArrayCollection>
	</s:DropDownList>
	
	<s:Label text="URN"
			 fontWeight="bold" />
	<s:TextInput id="idTextinput"
				 prompt="eg. urn:publicid:IDN+uml.emulab.net+authority+sa"
				 width="100%" />
	
	<s:Label text="URL"
			 fontWeight="bold" />
	<s:TextInput id="urlTextinput"
				 prompt="eg. https://boss.uml.emulab.net/protogeni/xmlrpc/cm"
				 width="100%" />
	
	<s:Label text="HRN"
			 fontWeight="bold" />
	<s:TextInput id="hrnTextinput"
				 prompt="eg. utahemulab.cm"
				 width="100%" />
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Server Certificate"
				 fontWeight="bold" />
		<s:Button icon="{ImageUtil.openIcon}"
				  label="Open from file"
				  height="24"
				  click="loadCert(event)" />
	</s:HGroup>
	<s:TextArea width="100%" height="100%" id="certTextarea" />
	
	<components:controlBarContent>
		<s:Button id="okButton"
				  icon="{ImageUtil.availableIcon}"
				  label="OK"
				  click="addAndClose()" />
		<s:Button label="Cancel"
				  icon="{ImageUtil.cancelIcon}"
				  click="closeWindow()" />
	</components:controlBarContent>
</components:DefaultWindow>
