#/bin/bash

#old lists
## C20andHotter="pc410 pc412 pc416 pc421 pc427 pc450 pc456 pc457 pc458 pc459 pc471"
## C19="pc451 pc452 pc454 pc455 pc477 pc555 pc559"
## C18andBlo="pc537 pc538 pc539 pc440 pc515 pc560 pc475 pc558" 

## FWupdated="pc416 pc455 pc477 pc537"
## Updateandslow="pc477"

#nfree emulab-ops SlowDisks $C20andHotter
#exit

list="pc402"

#check for ssh access
for i in $list
do
echo -n "${i} : "
#ssh -q $i uptime
ssh $i uptime
echo ""
done


for i in $list
do
    dset=""
    dtime=`date +%d%b%y_%R`
    echo "$i   $i   $i   $i   $i   $i   $i   "
    results=./results/$i
    mkdir -p $results

    #remove old log
#    ssh -q $i rm -f disktest.log/$i.log
    ssh $i rm -f disktest.log/$i.log
    #send current script
#   scp -q disktest $i:/root/disktest
#   scp -q disktest.pl $i:/root/disktest.pl
    rsync -a disktest disktest.pl $i:/root
#    ssh -q $i chmod 755 /root/disktest /root/disktest.pl
    ssh $i chmod 755 /root/disktest /root/disktest.pl
    # run it
#    ssh -q $i /root/disktest
    ssh $i /root/disktest

#    scp -q $i:/root/disktest.log/$i.log $results/$i.txt_$dtime
     scp $i:/root/disktest.log/$i.log $results/$i.txt_$dtime

# Dell dset run
# #    ssh -q $i /usr/bin/dellsysteminfo --silent --nologs --nosoftware --nostorage --nohardware
# #    ssh -q $i /usr/bin/dellsysteminfo 
#     ssh $i /usr/bin/dellsysteminfo 
#     dset=$(ssh -q $i ls DSET_Report\*.zip)
#     if [ -n $dset ] ; then
# #	scp -q $i:$dset $results/${dset}_$dtime
# 	scp $i:$dset $results/${dset}_$dtime
# #	ssh -q $i rm -f $dset
# 	ssh $i rm -f $dset
#     fi

    echo "--------------------------------------------------- "
done
