#
# NS file to create the shared node pool. 
#
source tb_compat.tcl
set ns [new Simulator]

set vhost1 [$ns node]
tb-set-node-os $vhost1 FEDORA15-OPENVZ-STD
tb-set-node-sharingmode $vhost1 "shared_local"

set vhost2 [$ns node]
tb-set-node-os $vhost2 XEN43-64-STD
tb-set-node-sharingmode $vhost2 "shared_local"
$vhost2 add-attribute xenvifrouting yes

set vhost3 [$ns node]
tb-set-node-os $vhost3 XEN43-64-STD
tb-set-node-sharingmode $vhost3 "shared_local"
$vhost3 add-attribute xenvifrouting yes

tb-fix-node $vhost1 pc1
tb-fix-node $vhost2 pc2
tb-fix-node $vhost3 pc3

$ns rtproto Static
$ns run
