root:$6$05TMgjZ.$OleKiEpdK1ShiMuSTd16BgP/5w1d75fsFmxDmBA1jyvPL6L25YDjAfLAkrzCZdjbSG1vRwbb2s8hh4ldaemon:*:16340:0:99999:7:::
bin:*:16340:0:99999:7:::
sys:*:16340:0:99999:7:::
sync:*:16340:0:99999:7:::
games:*:16340:0:99999:7:::
man:*:16340:0:99999:7:::
lp:*:16340:0:99999:7:::
mail:*:16340:0:99999:7:::
news:*:16340:0:99999:7:::
uucp:*:16340:0:99999:7:::
proxy:*:16340:0:99999:7:::
www-data:*:16340:0:99999:7:::
backup:*:16340:0:99999:7:::
list:*:16340:0:99999:7:::
irc:*:16340:0:99999:7:::
gnats:*:16340:0:99999:7:::
nobody:*:16340:0:99999:7:::
libuuid:!:16340:0:99999:7:::
syslog:*:16340:0:99999:7:::
messagebus:*:16340:0:99999:7:::
sshd:*:16340:0:99999:7:::
statd:*:16379:0:99999:7:::
