#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#

#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

if [ -r /etc/emulab/paths.sh ]; then
        . /etc/emulab/paths.sh
else
        BINDIR=/etc/testbed
fi

# FREEBSD

host=`/usr/local/etc/emulab/tmcc.bin nodeid`

#checks="disk cpu mem time nic diskspeed"

# do not run timecheck for MFS hw gather mode
#checks="disk cpu mem time nic"
checks="disk cpu mem nic gather"

if [ -f '/etc/emulab/ismfs' ] ; then
    if [ ! -d '/proj/emulab-ops/nodecheck' ] ; then
	$("mount -o soft,intr,bg fs.emulab.net:/q/proj/emulab-ops /proj/emulab-ops")
    fi
    os=`uname -s`
    if [ "$os" = "Linux" ] ; then
	export PATH="/usr/local/bin:/proj/emulab-ops/nodecheck/Linux/bin:$PATH"
    elif [ "$os" = "FreeBSD" ]  ; then 
	export PATH="/usr/local/bin:/proj/emulab-ops/nodecheck/FreeBSD/bin:$PATH"
    fi
    echo 'Running Hardware Inventory Gather'
    bash /usr/local/etc/emulab/gatherinv
    echo 'Done Running Hardware Inventory'
    exit 0
fi


echo "Running nodechecks"
# truncate file at boot time
if [ "$1" = "boot" ] ; then
    $(echo "-- Start boot_time_node_check --" > /var/emulab/logs/nodecheck.log)
    $(cp /dev/null /tmp/nodecheck.log.tb)
    for i in $checks
    do
	bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log /tmp/nodecheck.log.tb
    done
    $(echo "-- Finish boot_time_node_check --" >> /var/emulab/logs/nodecheck.log)
    if [ -f /tmp/nodecheck.log.tb ] ; then
	cp /tmp/nodecheck.log.tb /proj/emulab-ops/nodecheck/$host
	cp /tmp/nodecheck.log.inv /proj/emulab-ops/nodecheck/$host.full
	chmod a+r /proj/emulab-ops/nodecheck/$host*
    fi
else
    $(rm -f /tmp/nodecheck.log.tb)
    for i in $checks
    do
	bash /usr/local/etc/emulab/${i}check /var/emulab/logs/nodecheck.log
    done
fi

echo "Done with nodechecks"

exit 0
