<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2012 University of Utah and the Flux Group.
# All rights reserved.
#
include("defs.php3");

#
# Standard Testbed Header
#
PAGEHEADER("Contact Us");

echo "
      To ask questions about using Emulab or to report bugs, please
      join the <a href='http://groups.google.com/group/emulab-users'>
      Help Forum</a>.
      <br>
      <br>
      If you are interested in creating your own Emulab, please take a look
      at the <a href='https://users.emulab.net/trac/emulab/wiki/HWRecommend'>
      Emulab Wiki</a>.
      <br>
      For additional information on creating your own Emulab, send email
      to $TBMAILADDR
      \n";

#
# Standard Testbed Footer
# 
PAGEFOOTER();
?>
