<?php
#
# Copyright (c) 2000-2016 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("lease_defs.php");
include_once("imageid_defs.php");
include_once("blockstore_defs.php");
include_once("node_defs.php");
include_once("webtask.php");
chdir("apt");
include_once("dataset_defs.php");
include_once("instance_defs.php");

#
# Server side of creating a dataset.
#
function Do_CreateDataSet()
{
    global $this_user;
    global $ajax_args;
    global $DBFieldErrstr, $TBDIR, $APTBASE, $embedded;
    global $suexec_output, $suexec_output_array;
    global $urn_mapping;

    $this_idx   = $this_user->uid_idx();
    $this_uid   = $this_user->uid();
    # Allow for form precheck only. So JS code knows it will be fast. 
    $checkonly  = isset($ajax_args["checkonly"]) && $ajax_args["checkonly"];
    $embedded   = isset($ajax_args["embedded"]) && $ajax_args["embedded"];

    if (!isset($ajax_args["formfields"])) {
	SPITAJAX_ERROR(1, "Missing formfields");
	return;
    }
    $formfields = $ajax_args["formfields"];
    $errors  = array();
    if ($embedded) {
	$command = "webcreatedataset ";
    }
    else {
	$command  = "webmanage_dataset create ";
    }
    $required = array("dataset_pid", "dataset_name", "dataset_type",
		      "dataset_fstype", "dataset_read", "dataset_modify");

    foreach ($required as $field) {
	if (!isset($formfields[$field]) || $formfields[$field] == "") {
	    $errors[$field] = "Missing field";
	}
    }
    if (count($errors)) {
	SPITAJAX_ERROR(2, $errors);
	return;
    }

    if (!TBvalid_pid($formfields["dataset_pid"])) {
	$errors["dataset_pid"] = $DBFieldErrstr;
    }
    $project = Project::LookupByPid($formfields["dataset_pid"]);
    if (!$project) {
	$errors["dataset_pid"] = "No such project";
    }
    elseif (!ISADMIN() &&
	    (!$project->IsMember($this_user, $isapproved) || !$isapproved)) {
	$errors["dataset_pid"] = "Not a project member";
    }
    $pid = $project->pid();
    
    if (!TBvalid_vnode_id($formfields["dataset_name"])) {
	$errors["dataset_name"] = $DBFieldErrstr;
    }
    if (! ($formfields["dataset_type"] == "stdataset" ||
	   $formfields["dataset_type"] == "ltdataset" ||
	   $formfields["dataset_type"] == "imdataset")) {
	$errors["dataset_type"] = "Illegal value";
    }
    else {
	$command .= " -t " . $formfields["dataset_type"];
    }
    if ($formfields["dataset_type"] == "stdataset") {
	if (!isset($formfields["dataset_expires"]) ||
	    $formfields["dataset_expires"] == "") {
	    $errors["dataset_expires"] = "Missing field";
	}
	elseif (!strtotime($formfields["dataset_expires"])) {
	    $errors["dataset_expires"] = "Illegal value";
	}
	else {
	    $command .= " -e " .
		escapeshellarg($formfields["dataset_expires"]);
	}
    }
    if ($formfields["dataset_type"] != "imdataset") {
        if (! preg_match('/^(none|ext2|ext3|ext4|ufs|ufs2)$/',
                         $formfields["dataset_fstype"])) {
            $errors["dataset_fstype"] = "Illegal value";
        }
        elseif ($formfields["dataset_fstype"] != "none") {
            $command .= " -f " . $formfields["dataset_fstype"];
        }
        if (! (isset($formfields["dataset_size"]) &&
               $formfields["dataset_size"] != "")) {
            $errors["dataset_size"] = "Missing field";
        }
        elseif (! preg_match('/^\d+(MB|GB|TB)$/i',
                         $formfields["dataset_size"])) {
            $errors["dataset_size"] = "Illegal value";
        }
        else {
            $command .= " -s " . $formfields["dataset_size"];
        }
        if (!$embedded) {
            if (! (isset($formfields["dataset_cluster"]) &&
                   $formfields["dataset_cluster"] != "")) {
                $errors["dataset_cluster"] = "Missing field";
            }
            elseif (!array_key_exists($formfields["dataset_cluster"],
                                      $urn_mapping)) {
                $errors["dataset_cluster"] = "Illegal value";
            }
            else {
                $command .= " -a '" . $formfields["dataset_cluster"] . "' ";
            }
        }
    }
    else {
        #
        # Not going to allow descriptor only image datasets, must
        # provide the node and bsname, and the instance if on the APT path.
        #
        if (! (isset($formfields["dataset_node"]) &&
            $formfields["dataset_node"] != "")) {
            $errors["dataset_node"] = "Must provide a node";
        }
        elseif (! (isset($formfields["dataset_bsname"]) &&
               $formfields["dataset_bsname"] != "")) {
            $errors["dataset_bsname"] = "Must provide bsname";
        }
        else {
            $nodeid = $formfields["dataset_node"];
            $bsname = $formfields["dataset_bsname"];

            if (!TBvalid_node_id($nodeid)) {
                $errors["dataset_node"] = TBFieldErrorString();
            }
            elseif (!TBvalid_vnode_id($bsname)) {
                $errors["dataset_bsname"] = TBFieldErrorString();
            }
            if (!count($errors)) {
                if ($embedded) {
                    if ($node = Node::Lookup($nodeid)) {
                        $reservation = $node->Reservation();
                        if (!$reservation ||
                            !$reservation->pid() == $pid) {
                            $errors["dataset_node"] =
                                "Node not reserved to an experiment in the ".
                            "same project as your dataset";
                        }
                        else {
                            $blockstore =
                                $reservation->LookupBlockstore($bsname);
                            if (!$blockstore) {
                                $errors["dataset_bsname"] =
                                    "No such blockstore";
                            }
                            elseif ($blockstore['fixed'] != $node->VirtName()) {
                                $errors["dataset_bsname"] =
                                    "Blockstore does not exist on node $nodeid";
                            }
                        }
                    }
                    else {
                        $errors["dataset_node"] = "No such node";
                    }
                }
                else {
                    if (! (isset($formfields["dataset_instance"]) &&
                           $formfields["dataset_instance"] != "")) {
                        $errors["dataset_instance"] = "Must provide instance";
                    }
                    elseif (!preg_match("/^\w+\-\w+\-\w+\-\w+\-\w+$/",
                                        $formfields["dataset_instance"])) {
                        $errors["dataset_instance"] = "Invalid instance uuid";
                    }
                    elseif ($instance =
                            Instance::Lookup($formfields["dataset_instance"])){
                        $command .= " -i " . $instance->uuid();
                    }
                    else {
                        $errors["dataset_instance"] = "No such instance";
                    }
                }
                $command .= " -I ${nodeid},${bsname}";
            }
        }
    }
    # Permission bits.
    if ($formfields["dataset_read"] != "global" &&
        $formfields["dataset_read"] != "project") {
        $errors["dataset_read"] = "Illegal value";
    }
    else {
        $command .= " -R " . $formfields["dataset_read"];
    }
    if ($formfields["dataset_modify"] != "creator" &&
        $formfields["dataset_modify"] != "project") {
        $errors["dataset_modify"] = "Illegal value";
    }
    else {
        $command .= " -W " . $formfields["dataset_modify"];
    }
    if (count($errors)) {
	SPITAJAX_ERROR(2, $errors);
	return;
    }
    if ($checkonly) {
	SPITAJAX_RESPONSE(0);
	return;
    }
    $command .= " " . escapeshellarg($pid . "/" .
				     $formfields["dataset_name"]);

    $retval = SUEXEC($this_uid, $pid, $command, SUEXEC_ACTION_CONTINUE);
    if ($retval) {
	SPITAJAX_ERROR(1, $suexec_output);
	return;
    }
    if ($embedded) {
        if ($formfields["dataset_type"] == "imdataset") {
            $dataset = ImageDataset::LookupByName($project,
                                                  $formfields["dataset_name"]);
        }
        else {
            $dataset = Lease::LookupByName($project,
                                           $formfields["dataset_name"]);
        }
    }
    else {
	$dataset = Dataset::LookupByName($project, $formfields["dataset_name"]);
    }
    if (!$dataset) {
	SPITAJAX_ERROR(-1, "Could not find lease after creation");
	return 1;
    }
    $dataset_uuid = $dataset->uuid();
    SPITAJAX_RESPONSE("show-dataset.php?uuid=$dataset_uuid");
}

#
# Server side of modifying a dataset.
#
function Do_ModifyDataSet()
{
    global $this_user;
    global $ajax_args;
    global $DBFieldErrstr, $TBDIR, $APTBASE, $embedded;
    global $suexec_output, $suexec_output_array;

    $this_idx   = $this_user->uid_idx();
    $this_uid   = $this_user->uid();
    # Allow for form precheck only. So JS code knows it will be fast. 
    $checkonly  = isset($ajax_args["checkonly"]) && $ajax_args["checkonly"];
    $embedded   = isset($ajax_args["embedded"]) && $ajax_args["embedded"];

    if (!isset($ajax_args["formfields"])) {
	SPITAJAX_ERROR(1, "Missing formfields");
	return;
    }
    $formfields = $ajax_args["formfields"];
    $errors     = array();

    if (!isset($formfields["dataset_uuid"])) {
	SPITAJAX_ERROR(1, "Missing dataset uuid");
	return 1;
    }
    $dataset_uuid = $formfields["dataset_uuid"];

    #
    # Either a local lease or a remote dataset. 
    #
    $dataset = Lease::Lookup($dataset_uuid);
    if (!$dataset) {
	$dataset = ImageDataset::Lookup($dataset_uuid);
	if (!$dataset) {
            $dataset = Dataset::Lookup($dataset_uuid);
        }
    }
    if (!$dataset) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if ($this_uid != $dataset->owner_uid() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    if (isset($formfields["dataset_read"])) {
	if ($formfields["dataset_read"] != "global" &&
	    $formfields["dataset_read"] != "project") {
	    $errors["dataset_read"] = "Illegal value";
	}
    }
    if (isset($formfields["dataset_write"])) {
	if ($formfields["dataset_write"] != "creator" &&
	    $formfields["dataset_write"] != "project") {
	    $errors["dataset_write"] = "Illegal value";
	}
    }
    $nodeid = null;
    if ($dataset->type() == "imdataset") {
        #
        # Node and BS name are optional.
        #
        if ((isset($formfields["dataset_node"]) &&
             $formfields["dataset_node"] != "") ||
            (isset($formfields["dataset_bsname"]) &&
             $formfields["dataset_bsname"] != "")) {
            if (! (isset($formfields["dataset_node"]) &&
                   $formfields["dataset_node"] != "")) {
                $errors["dataset_node"] = "Must also provide a node";
            }
            elseif (! (isset($formfields["dataset_bsname"]) &&
                   $formfields["dataset_bsname"] != "")) {
                $errors["dataset_bsname"] = "Must also provide bsname";
            }
            else {
                $nodeid = $formfields["dataset_node"];
                $bsname = $formfields["dataset_bsname"];

                if (!TBvalid_node_id($nodeid)) {
                    $errors["dataset_node"] = TBFieldErrorString();
                }
                elseif (!TBvalid_vnode_id($bsname)) {
                    $errors["dataset_bsname"] = TBFieldErrorString();
                }
            }
            if (!count($errors)) {
                if ($embedded || $dataset->islocal()) {
                    if ($node = Node::Lookup($nodeid)) {
                        $reservation = $node->Reservation();
                        if (!$reservation ||
                            $reservation->pid() != $dataset->pid()) {
                            $errors["dataset_node"] =
                                "Node not reserved to an experiment in the ".
                                "same project as your dataset";
                        }
                        else {
                            $blockstore =
                                $reservation->LookupBlockstore($bsname);
                            if (!$blockstore ||
                                $blockstore['fixed'] != $node->VirtName()) {
                                $errors["dataset_bsname"] =
                                    "Blockstore does not exist on node $nodeid";
                            }
                        }
                    }
                    else {
                        $errors["dataset_node"] = "No such node";
                    }
                }
                else {
                    if (! (isset($formfields["dataset_instance"]) &&
                           $formfields["dataset_instance"] != "")) {
                        $errors["dataset_instance"] = "Must provide instance";
                    }
                    elseif (!preg_match("/^\w+\-\w+\-\w+\-\w+\-\w+$/",
                                        $formfields["dataset_instance"])) {
                        $errors["dataset_instance"] = "Invalid instance uuid";
                    }
                    elseif ($instance =
                            Instance::Lookup($formfields["dataset_instance"])){
                        $instance_uuid = $instance->uuid();
                    }
                    else {
                        $errors["dataset_instance"] = "No such instance";
                    }
                }
            }
        }
    }
    if (count($errors)) {
	SPITAJAX_ERROR(2, $errors);
	return;
    }
    if ($checkonly) {
	SPITAJAX_RESPONSE(0);
	return;
    }
    $leaseid = $dataset->pid() . "/" . $dataset->id();
    $command = $dataset->grantCommand();
    
    if (isset($formfields["dataset_read"])) {
        $perm   = $formfields["dataset_read"];
        if ($perm != $dataset->read_access()) {
            $retval = SUEXEC($this_uid, $dataset->pid(),
                             "$command -R $perm $leaseid",
                             SUEXEC_ACTION_CONTINUE);
            if ($retval) {
                SPITAJAX_ERROR(1, $suexec_output);
                return;
            }
        }
    }
    if (isset($formfields["dataset_write"])) {
        $perm   = $formfields["dataset_write"];
        if ($perm != $dataset->write_access()) {
            $retval = SUEXEC($this_uid, $dataset->pid(),
                             "$command -W $perm $leaseid",
                             SUEXEC_ACTION_CONTINUE);
            if ($retval) {
                SPITAJAX_ERROR(1, $suexec_output);
                return;
            }
        }
    }
    if ($dataset->type() == "imdataset" && $nodeid) {
        $safe_nodeid = escapeshellarg($nodeid);
        $safe_bsname = escapeshellarg($bsname);
        $dname       = $dataset->id();
        $pid         = $dataset->pid();

        if ($embedded || $dataset->islocal()) {
                    $retval = SUEXEC($this_uid, $dataset->pid(),
                             "webclone_image -b $safe_bsname ".
                             "$dname $safe_nodeid",
                             SUEXEC_ACTION_IGNORE);
        }
        else {
            $retval = SUEXEC($this_uid, $dataset->pid(),
                             "webmanage_dataset snapshot -i $instance_uuid ".
                             "   -b $safe_bsname $pid/$dname $safe_nodeid",
                             SUEXEC_ACTION_IGNORE);
        }
        if ($retval) {
            if ($retval < 1) {
                SUEXECERROR(SUEXEC_ACTION_CONTINUE);
            }
            SPITAJAX_ERROR(1, $suexec_output);
            return;
        }
    }
    SPITAJAX_RESPONSE("show-dataset.php?uuid=$dataset_uuid");
}

function Do_DeleteDataset()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array, $APTBASE;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing uuid");
	return;
    }
    #
    # Either a local lease or a remote dataset. 
    #
    $dataset = Lease::Lookup($ajax_args["uuid"]);
    if (!$dataset) {
	$dataset = ImageDataset::Lookup($ajax_args["uuid"]);
	if (!$dataset) {
            $dataset = Dataset::Lookup($ajax_args["uuid"]);
            $islease = 0;
        }
    }
    if (!$dataset) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if ($this_uid != $dataset->owner_uid() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    $command = $dataset->deleteCommand();
    #
    # Invoke backend.
    #
    $retval = SUEXEC($this_uid, $dataset->pid(), $command,
		     SUEXEC_ACTION_IGNORE);
    if ($retval != 0) {
        if ($retval < 0) {
            SUEXECERROR(SUEXEC_ACTION_CONTINUE);
        }
	$error = "Transient error; please try again later";
	
	if ($retval && count($suexec_output_array)) {
	    $error = $suexec_output_array[0];
	}
	SPITAJAX_ERROR(1, $error);
	return;
    }
    SPITAJAX_RESPONSE("list-datasets.php");
}

function Do_ApproveDataset()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array, $APTBASE;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing uuid");
	return;
    }
    $lease_uuid = $ajax_args["uuid"];
    $lease = Lease::Lookup($lease_uuid);
    if (!$lease) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if (!ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    if ($lease->state() != "unapproved") {
	SPITAJAX_ERROR(1, "Dataset does not need to be approved.");
	return;
    }
    #
    # Invoke backend.
    #
    $retval = SUEXEC($this_uid, $lease->pid(),
		     "webapprovelease " .
		     $lease->pid() . "/" .
		        $lease->gid() . "/" . $lease->lease_id(),
		     SUEXEC_ACTION_CONTINUE);
    if ($retval != 0) {
	$error = "Transient error; please try again later";
	
	if ($retval && count($suexec_output_array)) {
	    $error = $suexec_output;
	}
	SPITAJAX_ERROR(1, $error);
	return;
    }
    SPITAJAX_RESPONSE("show-dataset.php?uuid=$lease_uuid");
}

function Do_RefreshDataset()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array, $APTBASE;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing uuid");
	return;
    }
    $uuid    = $ajax_args["uuid"];
    $dataset = Dataset::Lookup($uuid);
    if (!$dataset) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if ($this_uid != $dataset->owner_uid() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    #
    # Invoke backend.
    #
    $retval = SUEXEC($this_uid, $dataset->pid(),
		     "webmanage_dataset refresh " .
		     $dataset->pid() . "/" . $dataset->id(),
		     SUEXEC_ACTION_IGNORE);
    if ($retval != 0) {
        if ($retval < 0) {
            SUEXECERROR(SUEXEC_ACTION_CONTINUE);
        }
	$error = "Transient error; please try again later";
	
	if ($retval && count($suexec_output_array)) {
	    $error = $suexec_output;
	}
	SPITAJAX_ERROR(1, $error);
	return;
    }
    SPITAJAX_RESPONSE(0);
}

function Do_ExtendDataset()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array, $APTBASE;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();
    $islease  = 1;

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing uuid");
	return;
    }
    #
    # Either a local lease or a remote dataset. 
    #
    $dataset = Lease::Lookup($ajax_args["uuid"]);
    if (!$dataset) {
	$dataset = Dataset::Lookup($ajax_args["uuid"]);
	$islease = 0;
    }
    if (!$dataset) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if ($this_uid != $dataset->owner_uid() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    if ($islease) {
	$command = "webextendlease ";
    }
    else {
	$command = "webmanage_dataset extend ";
    }
    $command .= $dataset->pid() . "/" . $dataset->id();
    
    #
    # Invoke backend.
    #
    $retval = SUEXEC($this_uid, $dataset->pid(), $command,
		     SUEXEC_ACTION_IGNORE);
    if ($retval != 0) {
        if ($retval < 0) {
            SUEXECERROR(SUEXEC_ACTION_CONTINUE);
        }
	$error = "Transient error; please try again later";
	
	if ($retval && count($suexec_output_array)) {
	    $error = $suexec_output_array;
	}
	SPITAJAX_ERROR(1, $error);
	return;
    }
    $dataset_uuid = $dataset->uuid();
    SPITAJAX_RESPONSE("show-dataset.php?uuid=$dataset_uuid");
}

function Do_GetInfo()
{
    global $this_user;
    global $ajax_args;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();
    $islease  = 1;

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing uuid");
	return;
    }
    #
    # Either a local lease or a remote dataset. 
    #
    $dataset = Lease::Lookup($ajax_args["uuid"]);
    if (!$dataset) {
	$dataset = Dataset::Lookup($ajax_args["uuid"]);
	$islease = 0;
    }
    if (!$dataset) {
	SPITAJAX_ERROR(1, "Unknown dataset");
	return;
    }
    if ($this_uid != $dataset->owner_uid() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    $blob = array();
    if ($dataset->state() == "busy" ||
        ($dataset->state() == "unapproved" && $dataset->locked())) {
        $blob["state"] = "allocating";
    }
    else {
        $blob["state"] = $dataset->state();
    }
    $blob["size"] = $dataset->size() ? $dataset->size() : "0";

    #
    # If we were generating an image.
    #
    $webtask = WebTask::LookupByObject($dataset->uuid());
    if ($webtask) {
        $taskdata = $webtask->TaskData();
        #
        # Size is in KB to avoid bigint problems. But kill the KB.
        # 
        if (isset($taskdata["image_size"])) {
            if (preg_match("/^(\d+)KB$/",
                           $taskdata["image_size"], $matches)) {
                $taskdata["image_size"] = $matches[1]; 
            }
            $blob["image_size"] = $taskdata["image_size"];
        }
        else {
            $blob["image_size"] = 0;
        }
        $blob["image_status"] = $taskdata["image_status"];
        if (isset($taskdata["copyback_uuid"])) {
            $blob["copyback_uuid"] = $taskdata["copyback_uuid"];
        }
    }
    SPITAJAX_RESPONSE($blob);
}

# Local Variables:
# mode:php
# End:
?>
