<?php
#
# Copyright (c) 2000-2016 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("webtask.php");
include_once("geni_defs.php");
chdir("apt");
include_once("profile_defs.php");
include_once("instance_defs.php");

#
# Return clone status.
#
function Do_CloneStatus()
{
    global $this_user;
    global $ajax_args;

    $this_idx = $this_user->uid_idx();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing profile uuid");
	return;
    }
    $profile = Profile::Lookup($ajax_args["uuid"]);
    if (!$profile) {
	SPITAJAX_ERROR(1, "Clone operation failed, could not create disk image");
	return;
    }
    if ($this_idx != $profile->creator_idx() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    $webtask = WebTask::LookupByObject($profile->uuid());
    if (!$webtask) {
	SPITAJAX_ERROR(1, "No status descriptor found");
	return;
    }
    $taskdata = $webtask->TaskData();
    $blob = array();

    #
    # Size is in KB to avoid bigint problems. But kill the KB.
    # 
    if (isset($taskdata["image_size"])) {
	if (preg_match("/^(\d+)KB$/", $taskdata["image_size"], $matches)) {
	    $taskdata["image_size"] = $matches[1]; 
	}
	$blob["image_size"] = $taskdata["image_size"];
    }
    else {
	$blob["image_size"] = 0;
    }
    $blob["image_status"] = $taskdata["image_status"];
    
    #
    # Lets put the node status in too. The backend has helpfully told us
    # the aggregate and node to track down the status.
    #
    if (isset($taskdata["aggregate_urn"]) && isset($taskdata["client_id"])) {
        $sliver = InstanceSliver::Lookup($instance, $taskdata["aggregate_urn"]);
        if ($sliver) {
            $slwebtask = WebTask::Lookup($sliver->webtask_id());
            $sliverstatus = $slwebtask->TaskValue("sliverstatus");
            if ($sliverstatus) {
                foreach ($sliverstatus as $node_id => $node_status) {
                    if ($node_id == $taskdata["client_id"]) {
                        $blob["node_status"] = $node_status["rawstate"];
                        break;
                    }
                }
            }
        }
    }
    if ($webtask->exited()) {
	# Success, but not sure what to report. Come back to this later.
	$blob["exited"]   = $webtask->exited();
	$blob["exitcode"] = $webtask->exitcode();
        if (isset($taskdata["image_name"])) {
            $blob["image_name"] = $taskdata["image_name"];
        }
    }
    SPITAJAX_RESPONSE($blob);
}

#
# Delete a profile. The backend tells us if its allowed, and we
# report back to user. If successful. tell the client where to
# redirect to (previous profile).
#
function Do_DeleteProfile()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing profile uuid");
	return;
    }
    $profile = Profile::Lookup($ajax_args["uuid"]);
    if (!$profile) {
	SPITAJAX_ERROR(1, "Unknown profile uuid");
	return;
    }
    if (!$profile->CanDelete($this_user)) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    $opt = "";
    if (isset($ajax_args["all"]) && $ajax_args["all"]) {
        $opt = "all";
    }

    $webtask = WebTask::CreateAnonymous();
    if (!$webtask) {
	SPITAJAX_ERROR(-1, "Internal webtask Error");
	return;
    }
    $retval = SUEXEC($this_uid, $profile->pid(),
		     "webmanage_profile delete -t " . $webtask->task_id() . 
                     " " . $profile->uuid() . " $opt",
		     SUEXEC_ACTION_IGNORE);

    if ($retval != 0) {
        $webtask->Refresh();
        if ($retval < 0) {
            $error  = "Internal Error; please try again later\n\n";
            $error .= $webtask->TaskValue("output");
	    SUEXECERROR(SUEXEC_ACTION_CONTINUE);
        }
        else {
            $error = $webtask->TaskValue("output");
        }
        $webtask->Delete();
	SPITAJAX_ERROR(1, $error);
	return;
    }
    $webtask->Delete();
    # Lookup next most recent version
    $profile = Profile::Lookup($profile->profileid());
    if (!$profile) {
	#
	# Go back to myprofiles page instead. Happens when last version
	# is deleted. 
	#
	SPITAJAX_RESPONSE("myprofiles.php");
	return;
    }
    $uuid = $profile->uuid();
    SPITAJAX_RESPONSE("manage_profile.php?uuid=$uuid&action=edit");
}

#
# Publish a profile. The backend tells us if its allowed, and we
# report back to user. If successful. tell the client where to
# redirect to (previous profile).
#
function Do_PublishProfile()
{
    global $this_user;
    global $ajax_args;
    global $suexec_output, $suexec_output_array;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing profile uuid");
	return;
    }
    $profile = Profile::Lookup($ajax_args["uuid"]);
    if (!$profile) {
	SPITAJAX_ERROR(1, "Unknown profile uuid");
	return;
    }
    if ($this_idx != $profile->creator_idx() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }
    if ($profile->published()) {
	SPITAJAX_ERROR(1, "Not allowed to publish a published version");
	return;
    }
    if (!$profile->IsHead()) {
	SPITAJAX_ERROR(1, "Not allowed to publish non-head version");
	return;
    }
    $webtask = WebTask::CreateAnonymous();
    if (!$webtask) {
	SPITAJAX_ERROR(-1, "Internal webtask Error");
	return;
    }
    $retval = SUEXEC($this_uid, $profile->pid(),
		     "webmanage_profile publish -t " . $webtask->task_id() . 
                     " " . $profile->uuid(),
		     SUEXEC_ACTION_IGNORE);
    if ($retval != 0) {
        $webtask->Refresh();
        if ($retval < 0) {
            $error  = "Internal Error; please try again later\n\n";
            $error .= $webtask->TaskValue("output");
	    SUEXECERROR(SUEXEC_ACTION_CONTINUE);
        }
        else {
            $error = $webtask->TaskValue("output");
        }
        $webtask->Delete();
	SPITAJAX_ERROR(1, $error);
	return;
    }
    $webtask->Delete();
    $profile->Refresh();
    SPITAJAX_RESPONSE(array("published" => $profile->published()));
}

#
# Instantiate as Guest user. Simply a convenience, users could do
# this themselves.
#
# Note that this is going to log the user out. Big simplification,
# big headache otherwise. 
#
function Do_GuestInstantiate()
{
    global $this_user;
    global $ajax_args;
    
    $this_idx = $this_user->uid_idx();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing profile uuid");
	return;
    }
    $profile = Profile::Lookup($ajax_args["uuid"]);
    if (!$profile) {
	SPITAJAX_ERROR(1, "Unknown profile uuid");
	return;
    }
    if ($this_idx != $profile->creator_idx() && !ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
	return;
    }

    #
    # Need to form a guest id. Ideally, lets look for a guest user
    # with the same email and use that. 
    #
    $geniuser = GeniUser::LookupByEmail("sa", $this_user->email());
    if ($geniuser) {
	$guestid = $geniuser->uid();
	$token   = $geniuser->auth_token();
    }
    else {
	$guestid = "g" . substr(GENHASH(), 0, 6);
	$token   = substr(GENHASH(), 0, 16);
    }
    $args = array();
    $args["username"]   = $guestid;
    $args["email"]      = $this_user->email();
    $args["profile"]    = $profile->uuid();
    $args["auth_token"] = $token;

    # Grab first internal (encrypted) ssh key and use it.
    $query_result =
	DBQueryWarn("select pubkey from user_pubkeys ".
		    "where uid_idx='$this_idx' and internal=0 limit 1");
    if (mysql_num_rows($query_result)) {
	$row = mysql_fetch_array($query_result);
	$args["sshkey"] = $row[0];
    }
    
    #
    # Need to log the user out. 
    #
    DBQueryFatal("delete from login where uid_idx='$this_idx'");

    #
    # Invoke the backend.
    #
    $errors = array();
    list ($instance, $creator) =
	Instance::Instantiate(NULL, "", $args, $errors);

    if (!$instance) {
	SPITAJAX_ERROR(1, $errors["error"]);
        return;
    }
    #
    # Return the cookies the clients needs to set, so that it can load
    # the status page. 
    #
    SPITAJAX_RESPONSE(array("quickvm_user"    => $creator->uuid(),
			    "quickvm_id"      => $guestid,
			    "quickvm_uuid"    => $instance->uuid(),
			    'quickvm_authkey' => $creator->auth_token()));
}

#
# Run a geni-lib script, returning the XML.
#
function Do_CheckScript()
{
    global $this_user;
    global $ajax_args;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["script"])) {
	SPITAJAX_ERROR(1, "Missing script");
	return;
    }
    if (preg_match("/^import/m", $ajax_args["script"])) {
        $command = "webrungenilib";

        if (isset($ajax_args["warningsfatal"]) && $ajax_args["warningsfatal"]) {
            $command .= " -W";
        }
    }
    elseif (preg_match("/^source tb_compat/m", $ajax_args["script"])) {
        $command = "webns2rspec";
        #
        # We want to parse in the context of the project, so we can do
        # project based checks. 
        #
        if (isset($ajax_args["pid"]) && $ajax_args["pid"] != "") {
            if (! TBvalid_pid($ajax_args["pid"])) {
                SPITAJAX_ERROR(1, "Bad project name");
                return;
            }
            $command .= " -p " . $ajax_args["pid"];
        }
    }
    else {
	SPITAJAX_ERROR(1, "Unknown script type");
	return;
    }
    $infname  = tempnam("/tmp", "genilibin");
    $outfname = tempnam("/tmp", "genilibout");

    $fp = fopen($infname, "w");
    fwrite($fp, $ajax_args["script"]);
    fclose($fp);
    chmod($infname, 0666);
    chmod($outfname, 0666);

    #
    # Invoke the backend.
    #
    $retval = SUEXEC($this_uid, "nobody", "$command -o $outfname $infname",
		     SUEXEC_ACTION_IGNORE);
    
    if ($retval != 0) {
	if ($retval < 0) {
	    SUEXECERROR(SUEXEC_ACTION_CONTINUE);
	    SPITAJAX_ERROR(-1, "Internal error, we have been notified");
	}
	else {
	    $errors = file_get_contents($outfname);
	    SPITAJAX_ERROR(1, $errors);
	}
    }
    else {
	$rspec = file_get_contents($outfname);
	SPITAJAX_RESPONSE(array("rspec"  => $rspec));
    }
    unlink($infname);
    unlink($outfname);
}

#
# Run geni-lib script, with given parameters, to generate an rspec.
#
function Do_BindParameters()
{
    global $this_user;
    global $ajax_args;
    global $DEFAULT_AGGREGATE;
    global $suexec_output, $suexec_output_array;

    # Allow for form precheck only. So JS code knows it will be fast. 
    $checkonly  = isset($ajax_args["checkonly"]) && $ajax_args["checkonly"];

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing profile uuid");
	return;
    }
    $profile = Profile::Lookup($ajax_args["uuid"]);
    if (!$profile) {
	SPITAJAX_ERROR(1, "Unknown profile uuid");
	return;
    }
    # Guest users do not run geni-lib; return the rspec or error.
    if (!isset($this_user)) {
	if ($profile->rspec() && $profile->rspec() != "") {
	    SPITAJAX_RESPONSE($profile->rspec());
	}
	else {
	    SPITAJAX_ERROR(1, "No rspec for guest user");
	}
    }
    if (!isset($ajax_args["formfields"])) {
	SPITAJAX_ERROR(1, "Missing formfields");
	return;
    }
    $formfields = $ajax_args["formfields"];

    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();
    
    if (! ($profile->CanInstantiate($this_user) || ISADMIN())) {
	SPITAJAX_ERROR(1, "Not enough permission to instantiate profile");
	return;
    }
    # See instantiate.php; this code should probably move into instantiate.ajax
    session_start();
    
    if (Do_CheckForm($formfields, $profile, $rval)) {
        # Special return value for JS code.
	SPITAJAX_ERROR(2, $rval);
	return;
    }
    if ($checkonly) {
	SPITAJAX_RESPONSE(0);
	return;
    }

    $warningsfatal = "";
    if (isset($ajax_args["warningsfatal"]) && $ajax_args["warningsfatal"]) {
	$warningsfatal = "-W";
    }

    $infname   = tempnam("/tmp", "genilibin");
    $parmfname = tempnam("/tmp", "genilibparm");
    $outfname  = tempnam("/tmp", "genilibout");

    $fp = fopen($infname, "w");
    fwrite($fp, $profile->script());
    fclose($fp);
    $fp = fopen($parmfname, "w");
    fwrite($fp, json_encode($rval));
    fwrite($fp, "\n");
    fclose($fp);
    chmod($infname, 0666);
    chmod($parmfname, 0666);
    chmod($outfname, 0666);

    #
    # Invoke the backend.
    #
    $retval = SUEXEC($this_uid, "nobody",
		     "webrungenilib $warningsfatal -b $parmfname ".
                     "  -o $outfname $infname",
		     SUEXEC_ACTION_IGNORE);
    
    if ($retval != 0) {
	if ($retval < 0) {
	    SUEXECERROR(SUEXEC_ACTION_CONTINUE);
	    SPITAJAX_ERROR(-1, "Internal error, we have been notified");
	}
	else {
            # This might be a json structure, the JS code looks for it. 
	    $errors = file_get_contents($outfname);
	    SPITAJAX_ERROR(1, $errors);
	}
	unlink($infname);
	unlink($parmfname);
	unlink($outfname);
	return;
    }
    $rspec = file_get_contents($outfname);
    $blob = array();
    $blob["rspec"] = $rspec;

    # Guest users not allowed to choose aggregate.
    if (isset($this_user) && ($ISCLOUD || ISADMIN() || STUDLY())) {
        # Temporary until constraint system in place.
	$best = $profile->BestAggregate($rspec);
	if (!$best) {
	    $best = $DEFAULT_AGGREGATE;
	}
	$blob["amdefault"] = $best;
    }
    unlink($infname);
    unlink($parmfname);
    unlink($outfname);
    SPITAJAX_RESPONSE($blob);
}

#
# Check the form arguments.
#
function Do_CheckForm($formfields, $profile, &$rval)
{
    global $this_user;
    global $ajax_args;

    $errors = array();
    $result = array();
    $fields = json_decode($profile->paramdefs());

    while (list ($name, $def) = each ($fields)) {
	if (array_key_exists($name, $formfields)) {
	    $val     = $formfields[$name];
	    $type    = $def->type;
	    $defval  = $def->defaultValue;
	    $options = $def->legalValues;

	    if ($type == "pubkey") {
                if (GenGenilibKey()) {
                    $errors[$name] = "Could not create key pair";
                }
                else {
                    $result[$name] = $_SESSION["pubkey"];
                }
            }
	    elseif ($type == "integer") {
		if (!preg_match("/^\d*$/", $val)) {
		    $errors[$name] = "Invalid value; must be an integer";
		}
		else {
		    $result[$name] = $val;
		}
	    }
	    elseif ($type == "boolean") {
		if ($val == "checked") {
		    $result[$name] = True;
		}
		elseif ($val == "") {
		    $result[$name] = False;
		}
		else {
		    $errors[$name] = "Invalid value; must be a boolean";
		}
	    }
	    else {
		if (!TBcheck_dbslot($val, "default", "text",
			TBDB_CHECKDBSLOT_WARN|TBDB_CHECKDBSLOT_ERROR)) {
		    $errors[$name] = TBFieldErrorString();
		}
		else {
		    $result[$name] = $val;
		}
	    }
	}
    }
    if (count($errors)) {
	$rval = $errors;
	return -1;
    }
    $rval = $result;
    return 0;
}

function GenGenilibKey()
{
    $keyname  = tempnam("/tmp", "genilibkey");
    $pubname  = tempnam("/tmp", "genilibpub");

    chmod($keyname, 0666);
    chmod($pubname, 0666);

    #
    # First generate the private key.
    #
    $retval = myexec("/usr/bin/openssl genrsa -rand /dev/urandom ".
                     "   -out $keyname 1024");
    if ($retval) {
        unlink($keyname);
        unlink($pubname);
	return -1;
    }
    #
    # Now extract the public portion.
    #
    $retval = myexec("/usr/bin/openssl rsa -in $keyname -pubout -out $pubname");
    if ($retval) {
        unlink($keyname);
        unlink($pubname);
	return -1;
    }
    $_SESSION["privkey"] = file_get_contents($keyname);
    $_SESSION["pubkey"]  = file_get_contents($pubname);
    session_commit();
    unlink($keyname);
    unlink($pubname);
    return 0;
}
 
#
# Convert classic experiment to geni-lib script.
#
function Do_ConvertClassic()
{
    global $this_user;
    global $ajax_args, $TB_EXPT_MODIFY;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["uuid"])) {
	SPITAJAX_ERROR(1, "Missing experiment uuid");
	return;
    }
    $experiment = Experiment::LookupByUUID($ajax_args["uuid"]);
    if (!$experiment) {
	SPITAJAX_ERROR(1, "No such experiment.");
	return;
    }
    if (!$experiment->AccessCheck($this_user, $TB_EXPT_MODIFY)) {
	SPITAJAX_ERROR(1, "Not enough permission to create a profile from ".
                       "this classic emulab experiment");
        return;
    }
    $command = "webns2genilib";
    #
    # We want to parse in the context of the project, so we can do
    # project based checks. 
    #
    if (isset($ajax_args["pid"]) && $ajax_args["pid"] != "") {
        if (! TBvalid_pid($ajax_args["pid"])) {
            SPITAJAX_ERROR(1, "Bad project name");
            return;
        }
        $command .= " -p " . $ajax_args["pid"];
    }
    $outfname = tempnam("/tmp", "genilibout");
    chmod($outfname, 0666);

    #
    # Invoke the backend.
    #
    $retval = SUEXEC($this_uid, "nobody", "$command -o $outfname ".
                     "-e " . $experiment->pid() . "," . $experiment->eid(),
		     SUEXEC_ACTION_IGNORE);
    
    if ($retval != 0) {
	if ($retval < 0) {
	    SUEXECERROR(SUEXEC_ACTION_CONTINUE);
	    SPITAJAX_ERROR(-1, "Internal error, we have been notified");
	}
	else {
	    $errors = file_get_contents($outfname);
	    SPITAJAX_ERROR(1, $errors);
	}
    }
    else {
	$script = file_get_contents($outfname);
	SPITAJAX_RESPONSE(array("script"  => $script));
    }
    unlink($outfname);
}

# Local Variables:
# mode:php
# End:
?>
