<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2012 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  width="100%"
		  gap="2"
		  verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.virtual.InstallService;
			import com.flack.shared.utils.ImageUtil;
			
			import spark.components.Group;
			
			[Bindable]
			public var url:String = "";
			[Bindable]
			public var fileType:String = "tar.gz";
			[Bindable]
			public var path:String = "/";
			
			public function set Service(value:InstallService):void
			{
				url = value.url;
				fileType = value.fileType;
				path = value.installPath;
			}
			public function get Service():InstallService
			{
				return new InstallService(url, path, fileType);
			}
		]]>
	</fx:Script>
	<s:TextInput id="installUrlText"
				 width="55%"
				 text="@{url}"
				 prompt="Archive URL" />
	<s:ComboBox id="installFileTypeList"
				width="15%"
				prompt="File type"
				selectedItem="@{fileType}">
		<s:dataProvider>
			<s:ArrayList>
				<fx:String>tar.gz</fx:String>
			</s:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:Label text="in" />
	<s:TextInput id="installPathText"
				 width="30%"
				 text="@{path}"
				 prompt="Install path" />
	<components:ImageButton icon="{ImageUtil.deleteIcon}"
							click="(parent as Group).removeElement(this)" />
</s:HGroup>
