<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2012 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<components:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:components="com.flack.shared.display.components.*"
							  initialize="sizeToStage()">

	<components:layout>
		<s:VerticalLayout />
	</components:layout>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			public var maxStartHeight:Number = NaN;
			public var maxStartWidth:Number = NaN;
			
			protected function sizeToStage():void
			{
				if(height == 0)
				{
					var screenPercentage:Number = 0.8;
					
					// try to be over height=700 and width=400 when possible
					if(FlexGlobals.topLevelApplication.height < 480 || FlexGlobals.topLevelApplication.width < 840)
						screenPercentage = 1;
					var heightBasedOnStage:Number = FlexGlobals.topLevelApplication.height * screenPercentage;
					if(maxStartHeight && maxStartHeight < heightBasedOnStage)
						heightBasedOnStage = maxStartHeight;
					var widthBasedOnStage:Number = FlexGlobals.topLevelApplication.width * screenPercentage;
					if(maxStartWidth && maxStartWidth < widthBasedOnStage)
						widthBasedOnStage = maxStartWidth;
					if(heightBasedOnStage > height)
						height = heightBasedOnStage;
					if(widthBasedOnStage > width)
						width = widthBasedOnStage;
					if(width > maxWidth)
						width = maxWidth;
					if(height > maxHeight)
						height = maxHeight;
				}
			}
		]]>
	</fx:Script>
</components:ResizableTitleWindow>
