[Unit]
Description=Force udev to settle before Raise network interfaces
Documentation=man:interfaces(5)
DefaultDependencies=no
Wants=network.target
After=local-fs.target network-pre.target apparmor.service systemd-sysctl.service systemd-modules-load.service
Before=network.target networking.service
Conflicts=networking.target

[Install]
WantedBy=networking.service
WantedBy=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'udevadm settle'
ExecStop=
RemainAfterExit=false
TimeoutStartSec=2min
