# MFS filesystem mounting, do nothing			-*- shell-script -*-

pre_mountroot()
{

	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/mfs-top"
	run_scripts /scripts/mfs-top
	[ "$quiet" != "y" ] && log_end_msg

}

mountroot()
{
	pre_mountroot

	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/mfs-premount"
	run_scripts /scripts/mfs-premount
	[ "$quiet" != "y" ] && log_end_msg

	# wait for devices to come up
	wait_for_udev 10
	configure_networking

	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/mfs-bottom"
	run_scripts /scripts/mfs-bottom
	[ "$quiet" != "y" ] && log_end_msg
}
