<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2012 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<areas1:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  xmlns:display="com.flack.geni.display.*"
		  xmlns:areas="com.flack.geni.display.areas.*"
		  title="About Flack {SharedMain.version}"
		  initialize="afterReady()"
		  horizontalAlign="center" xmlns:areas1="com.flack.shared.display.areas.*">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniCache;
			import com.flack.geni.GeniMain;
			import com.flack.geni.tasks.groups.GetCertBundlesTaskGroup;
			import com.flack.geni.tasks.tests.TestCcrTaskGroup;
			import com.flack.geni.tasks.tests.TestCombineMultipleTaskGroup;
			import com.flack.geni.tasks.tests.TestSliceFailureModesTaskGroup;
			import com.flack.geni.tasks.tests.TestSliceHistoryTaskGroup;
			import com.flack.geni.tasks.tests.TestSliceSuccessModesTaskGroup;
			import com.flack.shared.SharedCache;
			import com.flack.shared.SharedMain;
			import com.flack.shared.tasks.Task;
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.tasks.TaskGroup;
			import com.flack.shared.tasks.file.FileTask;
			import com.flack.shared.tasks.http.JsHttpTask;
			import com.flack.shared.utils.ImageUtil;
			import com.flack.shared.utils.NetUtil;
			import com.flack.shared.utils.ViewUtil;
			
			import mx.controls.Alert;
			
			[Bindable]
			private var memoryString:String;
			
			public function afterReady():void
			{
				memoryString =  (System.totalMemoryNumber/1048576).toFixed(2) + " MB";
			}
			
			private function saveBundleToFile(event:MouseEvent):void
			{
				var savePublicKeyTask:FileTask = new FileTask(SharedMain.Bundle);
				savePublicKeyTask.startOperation(event);
			}
			
			private function loadBundleFromFile(event:MouseEvent):void
			{
				var loadBundleTask:FileTask = new FileTask();
				loadBundleTask.addEventListener(TaskEvent.FINISHED, afterLoadBundle);
				loadBundleTask.startOperation(event);
			}
			
			private function afterLoadBundle(event:TaskEvent):void
			{
				if(event.task.Status == Task.STATUS_SUCCESS)
				{
					SharedMain.Bundle = event.task.data;
				}
			}
			
			private function runTest(task:Task):void
			{
				task.forceRunNow = true;
				SharedMain.tasker.add(task);
				if(task is TaskGroup)
				{
					var taskGroupArea:TaskGroupArea = new TaskGroupArea();
					taskGroupArea.taskGroup = task as TaskGroup;
					ViewUtil.viewContentInWindow(taskGroupArea);
				}
				else
				{
					var taskArea:TaskArea = new TaskArea();
					taskArea.task = task;
					ViewUtil.viewContentInWindow(taskArea);
				}
			}
			
		]]>
	</fx:Script>

	<s:Image useHandCursor="true" buttonMode="true"
			 source="{ImageUtil.logoIcon}"
			 toolTip="Visit our website"
			 click="NetUtil.openWebsite('http://www.protogeni.net');" />
	<s:Label text="Work with ProtoGENI-federated resources" />
	<s:HGroup horizontalAlign="center">
		<s:Button label="Open the manual"
				  icon="{ImageUtil.helpIcon}"
				  click="NetUtil.openWebsite(GeniMain.manualUrl);" />
	</s:HGroup>
	
	<mx:TabNavigator width="100%"
					 height="100%"
					 paddingTop="2">
		<s:NavigatorContent label="System"
							width="100%"
							height="100%">
			<s:Scroller width="100%"
						height="100%">
				<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:VGroup horizontalAlign="right"
							  paddingBottom="2"
							  paddingLeft="2"
							  paddingRight="2"
							  paddingTop="2">
						<s:Label text="Flash Version" fontWeight="bold" />
						<s:Label text="Debug Support" fontWeight="bold" />
						<s:Label text="Memory" fontWeight="bold" />
						<s:Label text="System" fontWeight="bold" />
						<s:Label text="Screen" fontWeight="bold" />
					</s:VGroup>
					<s:VGroup horizontalAlign="left"
							  paddingBottom="2"
							  paddingLeft="2"
							  paddingRight="2"
							  paddingTop="2">
						<s:Label text="{Capabilities.version}" />
						<s:Label text="{Capabilities.isDebugger}" />
						<s:Label text="{memoryString}" />
						<s:Label text="{Capabilities.os} on {Capabilities.cpuArchitecture}" />
						<s:Label text="{Capabilities.screenResolutionX}x{Capabilities.screenResolutionY} @ {Capabilities.screenDPI} DPI with touchscreen type {Capabilities.touchscreenType}" />
					</s:VGroup>
				</s:HGroup>
			</s:Scroller>
		</s:NavigatorContent>
		<s:NavigatorContent label="Cache"
							width="100%"
							height="100%">
			<s:Scroller width="100%"
						height="100%">
				<s:VGroup width="100%"
						  height="100%"
						  horizontalAlign="center"
						  verticalAlign="middle"
						  paddingBottom="2"
						  paddingLeft="2"
						  paddingRight="2"
						  paddingTop="2">
					<s:Button label="Delete entire cache"
							  click="SharedCache.clear(); Alert.show('Deleted entire cache', 'Deleted');" />
					<s:Button label="Delete certificate bundle cache"
							  click="SharedCache.clearCertBundle(); Alert.show('Deleted certificate bundle cache', 'Deleted');" />
					<s:Button label="Delete user cache"
							  click="SharedCache.clearUser(); Alert.show('Deleted user cache', 'Deleted');" />
					<s:Button label="Delete manually added managers"
							  click="GeniCache.clearManualManagers(); Alert.show('Deleted manually added managers', 'Deleted');" />
					<s:Button label="Delete default managers to list"
							  toolTip="Deletes the list of managers to get resources at by default and asks you next time which managers to list"
							  click="GeniCache.clearManagersToWatch(); Alert.show('Deleted list of default managers to get resources at', 'Deleted');" />
				</s:VGroup>
			</s:Scroller>
		</s:NavigatorContent>
		<s:NavigatorContent label="Special Thanks"
							width="100%"
							height="100%">
			<s:Scroller width="100%"
						height="100%">
				<s:VGroup width="100%"
						  horizontalAlign="center"
						  verticalAlign="middle"
						  gap="2"
						  paddingBottom="2"
						  paddingLeft="2"
						  paddingRight="2"
						  paddingTop="2">
					<mx:LinkButton label="Forge (JavaScript TLS)"
								   toolTip="Copyright (c) 2009-2010 Digital Bazaar, Inc. All rights reserved."
								   height="24">
						<mx:click>navigateToURL(new URLRequest("https://github.com/digitalbazaar/forge"), "_blank");</mx:click>
					</mx:LinkButton>
					<mx:LinkButton label="Fatcow (CCA3 Icons)"
								   height="24">
						<mx:click>navigateToURL(new URLRequest("http://www.fatcow.com/free-icons/index.bml"), "_blank");</mx:click>
					</mx:LinkButton>
					<mx:LinkButton label="Mattism (LGPL XML-RPC)"
								   height="24">
						<mx:click>navigateToURL(new URLRequest("http://sf.net/projects/xmlrpcflash"), "_blank");</mx:click>
					</mx:LinkButton>
					<mx:LinkButton label="Icons Land"
								   height="24">
						<mx:click>navigateToURL(new URLRequest("http://www.icons-land.com/"), "_blank");</mx:click>
					</mx:LinkButton>
				</s:VGroup>
			</s:Scroller>
		</s:NavigatorContent>
		<s:NavigatorContent label="Trust Bundle"
							width="100%"
							height="100%">
			<s:VGroup width="100%"
					  height="100%"
					  gap="2">
				<s:HGroup paddingLeft="2"
						  gap="2">
					<s:Button icon="{ImageUtil.saveIcon}"
							  label="Save to file"
							  click="saveBundleToFile(event);" />
					<s:Button icon="{ImageUtil.copyIcon}"
							  label="Copy to clipboard"
							  click="System.setClipboard(SharedMain.Bundle)" />
					<s:Button icon="{ImageUtil.openIcon}"
							  label="Open trust bundle"
							  click="loadBundleFromFile(event)" />
					<s:Button icon="{ImageUtil.refreshIcon}"
							  label="Re-download trust bundle"
							  click="SharedMain.tasker.add(new GetCertBundlesTaskGroup())" />
				</s:HGroup>
				<s:TextArea width="100%"
							height="100%"
							text="{SharedMain.Bundle}"
							editable="false" />
			</s:VGroup>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Tests"
							width="100%"
							height="100%">
			<s:VGroup width="100%"
					  height="100%"
					  horizontalAlign="center"
					  verticalAlign="middle" clipAndEnableScrolling="true"
					  gap="2">
				<s:Button label="Test Slice Success Modes"
						  click="runTest(new TestSliceSuccessModesTaskGroup())" />
				<s:Button label="Test Slice Failure Modes"
						  click="runTest(new TestSliceFailureModesTaskGroup())" />
				<s:Button label="Test Slice History"
						  click="runTest(new TestSliceHistoryTaskGroup())" />
				<s:Button label="Test CCR Tutorial"
						  click="runTest(new TestCcrTaskGroup())" />
				<s:Button label="Test Combine"
						  click="runTest(new TestCombineMultipleTaskGroup())" />
				<s:HGroup width="100%">
					<s:TextInput id="httpInput" width="100%" />
					<s:Button click="runTest(new JsHttpTask(httpInput.text))" />
				</s:HGroup>
				
			</s:VGroup>
			
		</s:NavigatorContent>
	</mx:TabNavigator>
	
</areas1:AreaContent>
