<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2012 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<components:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="com.flack.shared.display.components.*"
						  width="220"
						  height="110"
						  title="Choose manager..."
						  contentCreationComplete="afterCreation()">
	<components:layout>
		<s:VerticalLayout gap="4"
						  verticalAlign="middle"
						  paddingBottom="4"
						  paddingTop="4"
						  paddingLeft="4"
						  paddingRight="4" />
	</components:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.resources.sites.GeniManager;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			
			public var success:Function;
			
			[Bindable]
			protected var managers:ArrayList;
			
			public function afterCreation():void
			{
				managers = new ArrayList();
				for each(var manager:GeniManager in GeniMain.geniUniverse.managers.collection)
					managers.addItem(manager);
			}
			
			public function submit():void
			{
				if(managerDropDownList.selectedIndex == -1)
				{
					Alert.show("You must choose a manager or cancel");
					return;
				}
				success(this.managerDropDownList.selectedItem);
				closeWindow();
			}
			
			public function cancel():void
			{
				success(null);
				closeWindow();
			}
			
		]]>
	</fx:Script>
	
	<s:DropDownList id="managerDropDownList" width="100%"
					dataProvider="{managers}"
					prompt="Choose a manager..."
					labelField="hrn" />
	
	<components:controlBarLayout>
		<s:HorizontalLayout gap="4"
							paddingBottom="4"
							paddingTop="4"
							paddingLeft="4"
							paddingRight="4" />
	</components:controlBarLayout>
	<components:controlBarContent>
		<s:Button id="okButton" label="Accept" icon="{ImageUtil.availableIcon}" click="submit();" />
		<s:Button id="cancelButton" label="Cancel" icon="{ImageUtil.cancelIcon}" click="cancel();" />
	</components:controlBarContent>
</components:DefaultWindow>
