#
# The template
#
use strict;
use libinstall;
use installvars;

my @LOGFILES = ("$LOGDIR/bootinfo.log", "$LOGDIR/tmcd.log",
    "$LOGDIR/capture.log", "$LOGDIR/dhcpd.log", "$LOGDIR/capserver.log",
    "$LOGDIR/frisbeed.log", "$LOGDIR/mfrisbeed.log", "$LOGDIR/proxydhcpd.log",
    "$LOGDIR/stated.log", "$LOGDIR/osselect.log", "$LOGDIR/power.log",
    "$LOGDIR/tftpd.log", "$LOGDIR/sdcollectd.log", "$LOGDIR/genlastlog.log",
    "$LOGDIR/sshxmlrpc.log", "$LOGDIR/plabgetfree.log", "$LOGDIR/xmlrpcbag.log",
    "$LOGDIR/plabrenew.log", "$LOGDIR/sslxmlrpc.log", "$LOGDIR/pubsubd.log");

sub Install($$$)
{
    my ($server, $isupdate, $impotent) = @_;

    # Replace if this script does an update for ip/domain.
    return 0
	if ($isupdate);

    Phase "syslog", "Setting up syslog", sub {
	Phase "sysconf", "Editing $SYSLOG_CONF", sub {
	    DoneIfEdited($SYSLOG_CONF);

	    #
	    # Modify the /dev/console and /var/log/messages lines to exclude
	    # testbed stuff
	    #
	    open(SC,"+<$SYSLOG_CONF") or
		PhaseFail("Unable to open $SYSLOG_CONF : $!");
	    my @sc = <SC>;
	    if (scalar(grep(/$LOGFACIL/, @sc)) != 0) {
		PhaseFail("Testbed chosen facility $LOGFACIL already in use in /etc/syslog.conf!");
	    }
	    seek(SC,0,0);
	    truncate(SC,0);
	    foreach my $line (@sc) {
		my $cpat = q(\s+/dev/console);
		my $mpat = q(\s+/var/log/messages);
		if ($line =~ /^[^#].*$cpat/) {
		    $line =~ s/($cpat)/\;$LOGFACIL.none$1/;
		}
		elsif ($line =~ /^[^#].*$mpat/) {
		    $line =~ s/($mpat)/\;$LOGFACIL.none$1/;
		}
		print SC $line;
	    }
	    close(SC);

	    AppendToFileFatal($SYSLOG_CONF,
			"!bootinfo",  "*.*\t\t\t\t\t\t$LOGDIR/bootinfo.log",
			"!tmcd",      "*.*\t\t\t\t\t\t$LOGDIR/tmcd.log",
			"!capture",   "*.*\t\t\t\t\t\t$LOGDIR/capture.log",
			"!dhcpd",     "*.*\t\t\t\t\t\t$LOGDIR/dhcpd.log",
			"!proxydhcpd","*.*\t\t\t\t\t\t$LOGDIR/proxydhcpd.log",
			"!tftpd",     "*.*\t\t\t\t\t\t$LOGDIR/tftpd.log",
			"!capserver", "*.*\t\t\t\t\t\t$LOGDIR/capserver.log",
			"!frisbeed",  "*.*\t\t\t\t\t\t$LOGDIR/frisbeed.log",
			"!mfrisbeed", "*.*\t\t\t\t\t\t$LOGDIR/mfrisbeed.log",
			"!pubsubd",   "*.*\t\t\t\t\t\t$LOGDIR/pubsubd.log",
			"!osselect",  "*.*\t\t\t\t\t\t$LOGDIR/osselect.log",
			"!power",     "*.*\t\t\t\t\t\t$LOGDIR/power.log",
			"!genlastlog","*.*\t\t\t\t\t\t$LOGDIR/genlastlog.log",
			"!sdcollectd","*.*\t\t\t\t\t\t$LOGDIR/sdcollectd.log",
			"!plabgetfree","*.*\t\t\t\t\t\t$LOGDIR/plabgetfree.log",
			"!plabrenew", "*.*\t\t\t\t\t\t$LOGDIR/plabrenew.log",
			"!xmlrpcbag", "*.*\t\t\t\t\t\t$LOGDIR/xmlrpcbag.log",
			"!sshxmlrpc", "*.*\t\t\t\t\t\t$LOGDIR/sshxmlrpc.log",
			"!sslxmlrpc", "*.*\t\t\t\t\t\t$LOGDIR/sslxmlrpc.log");
	};

	Phase "logdir", "Creating log directory", sub {
	    DoneIfExists($LOGDIR);
	    mkdir $LOGDIR, 0775 or PhaseFail("Unable to create $LOGDIR : $!");
	    ExecQuietFatal("$CHGRP tbadmin $LOGDIR");
	    ExecQuietFatal("$CHMOD 775 $LOGDIR");
	};

	Phase "logdir", "Creating mysql log directory", sub {
	    DoneIfExists($MYSQL_LOGDIR);
	    mkdir $MYSQL_LOGDIR, 0775 or
		PhaseFail("Unable to create $MYSQL_LOGDIR : $!");
	    ExecQuietFatal("$CHOWN mysql:mysql $MYSQL_LOGDIR");
	    ExecQuietFatal("$CHMOD 775 $MYSQL_LOGDIR");
	};

	Phase "logfiles", "Creating log files", sub {
	    foreach my $logfile (@LOGFILES) {
		Phase $logfile, $logfile, sub {
		    DoneIfExists($logfile);
		    CreateFileFatal($logfile);
		    ExecQuietFatal("$CHGRP tbadmin $logfile");
		    ExecQuietFatal("$CHMOD 640 $logfile");
		};
	    }
	};

	Phase "newsyslog", "Setting up $NEWSYSLOG_CONF", sub {
	    DoneIfEdited($NEWSYSLOG_CONF);
	    AppendToFileFatal($NEWSYSLOG_CONF,
		      "$LOGDIR/tmcd.log               640  9     1000 *     Z",
		      "$LOGDIR/stated.log             640  9     1000 *     Z ".
		      "/var/run/stated.pid 31",
		      "$LOGDIR/checknodes.log         640  14    300  *     Z ".
		      "/var/run/checknodes_daemon.pid",
		      "$LOGDIR/osselect.log           640  9     300  *     Z",
		      "$LOGDIR/power.log              640  7     300  *     Z",
		      "$LOGDIR/frisbeed.log           640  7     300  *     Z",
		      "$LOGDIR/mfrisbeed.log          640  7     300  *     Z",
		      "$LOGDIR/tftpd.log              640  7     200  *     Z",
		      "$LOGDIR/dhcpd.log              640  7     200  *     Z",
		      "$LOGDIR/bootinfo.log           640  7     200  *     Z",
		      "$LOGDIR/capserver.log          640  5     200  *     Z",
		      "$LOGDIR/pubsubd.log            640  5     1000 *     Z",
		      "$LOGDIR/suexec.log             640  3     200  *     Z",
		      "$LOGDIR/genlastlog.log         640  3     200  *     Z",
		      "$LOGDIR/genlastlog             640  3     200  *     Z " .
		      "/var/run/lastlog_daemon.pid",
		      "$LOGDIR/plabmetrics.log        640  7     1000 *     Z",
		      "$LOGDIR/plablinkdata.log       640  7     1000 *     Z",
		      "$LOGDIR/xmlrpcbag.log          640  7     300  *     Z",
		      "$LOGDIR/sshxmlrpc.log          640  7     300  *     Z",
		      "$LOGDIR/sslxmlrpc.log          640  7     300  *     Z",
		      "$LOGDIR/reloadlog              640  9     1000 *     Z ".
		      "/var/run/reload_daemon.pid",
		      "$LOGDIR/checkuplog             640  9     1000 *     Z ".
		      "/var/run/checkup_daemon.pid",
		      "$LOGDIR/poollog                640  9     1000 *     Z ".
		      "/var/run/pool_daemon.pid",
		      "$LOGDIR/expire_daemon.log      640  9     1000 *     Z ".
		      "/var/run/expire_daemon.pid",
		      "$LOGDIR/sa_daemon.log          640  9     1000 *     Z ".
		      "/var/run/sa_daemon.pid");
	};
    };

    return 0;
}

# Local Variables:
# mode:perl
# End:
