#
# Directives for turning a vanilla Windows 7 machine into an emulab node.
# Phase 1.
#

# hostname of ntp server
defvar ntpserver ;; ntp1
# Where the devcon utility should go.
defvar devconpath ;; C:\Windows\System32

# grab root password
readvar rootpass ;; Type password for root user ;; secure

log Disabling User Access Controls
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System ;; EnableLUA ;; Dword ;; 0

log Disabling Automatic Activation and Activation Notification
addreg HKLM\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation ;; Manual ;; Dword ;; 1
addreg HKLM\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation ;; NotificationDisabled ;; Dword ;; 1

log Disabling Windows Firewall
runcmd netsh.exe ;; advfirewall set AllProfiles state off ;; 0

log Disabling Windows Defender 
runcmd sc.exe ;; config WinDefend start= disabled ;; 0

log Disabling Action Center
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer ;; HideSCAHealth ;; Dword ;; 1
runcmd sc.exe ;; config wscsvc start= disabled ;; 0

log Disabling Volume Control Icon
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer ;; HideSCAVolume ;; Dword ;; 1

log Disabling IPv6
addreg HKLM\System\CurrentControlSet\Services\tcpip6\Parameters ;; DisabledComponents ;; Dword ;; 0xffffffff

log Disabling TCP Chimney offload
runcmd netsh.exe ;; int tcp set global chimney=disabled ;; 0

log Enable global IP Forwarding
addreg HKLM\system\currentcontrolset\services\tcpip\parameters ;; IPEnableRouter ;; Dword ;; 1

log Disabling LLTDIO Mapper
runcmd sc.exe ;; config lltdio start= disabled ;; 0

log Disabling SSDP and UPnP services
runcmd sc.exe ;; config SSDPSRV start= disabled ;; 0
runcmd sc.exe ;; config upnphost start= disabled ;; 0

log Disabling WMP network service
runcmd sc.exe ;; config WMPNetworkSvc start= disabled ;; 0

log Disabling Windows Error Reporting
addreg HKLM\Software\Microsoft\Windows\Windows Error Reporting ;; Disabled ;; Dword ;; 1

log Disabling automatic updating
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update ;; AUOptions ;; Dword ;; 1
runcmd sc.exe ;; config wuauserv start= disabled ;; 0

log Disabling hibernate
runcmd powercfg.exe ;; /H off ;; 0

log Disabling scheduled defragmentation
runcmd schtasks.exe ;; /change /TN "\Microsoft\Windows\Defrag\ScheduledDefrag" /disable ;; 0

log Enabling Remote Desktop Protocol connections
addreg HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server ;; fDenyTSConnections ;; Dword ;; 0

log Creating local root user
adduser root ;; %rootpass% ;; makeadmin

# XXX: Ugh...  What a mess!
log Setting up the clock
addreg HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation ;; RealTimeIsUniversal ;; Dword ;; 1
runcmd w32tm.exe ;; /register
runcmd sc.exe ;; config w32time start= auto ;; 0
runcmd net.exe ;; start w32time
runcmd w32tm.exe ;; /config /manualpeerlist:%ntpserver% /syncfromflags:manual /update

log Finished!  Please be sure to put Microsoft's devcon utility into %devconpath%
log Also, copy in ssh host keys from another of your Emulab nodes and replace the existing ones on this machine.
