log Downloading Cygwin.
mkdir C:\Software\Cygwin
getfile http://cygwin.com/setup.exe ;; C:\Software\Cygwin\setup.exe

log Running Cygwin installer.
runcmd C:\Software\Cygwin\setup.exe ;; -l C:\Software\Cygwin -s http://mirrors.xmission.com/cygwin -R C:\Cygwin -q -P bison,byacc,cygrunsrv,flex,gawk,gcc4,g++4,inetutils,make,openssh,openssl-devel,perl,psmisc,python,shutdown,swig,sysvinit,tcsh,util-linux,w32api,bc,cvs,ed,file,gdb,git,nc,patch,rcs,rpm,rsync,rxvt,sqlite3,subversion,vim,wget,unzip,zip
log Cygwin Setup Complete.

log Setting up syslogd
runcyg syslogd-config -y ;; 0

log Setting up sshd
mkdir C:\Cygwin\etc\sshkeys
runcyg ssh-host-config -y -u cyg_sshd -w cYgw1n$$h -c '' --privileged ;; 0
runcyg sed -e 's|^AuthorizedKeysFile.*$|AuthorizedKeysFile /sshkeys/%u/authorized_keys|' /etc/sshd_config > /etc/sshd_config.new ;; 0
runcyg mv -f /etc/sshd_config.new /etc/sshd_config ;; 0
mkdir C:\Cygwin\etc\ssh
runcyg ln -s /etc/ssh?* /etc/ssh ;; 0

log Setting up agetty
runcmd bcdedit.exe ;; /ems off ;; 0
runcyg init-config -y ;; 0
runcyg sed -e 's|^.*agetty.*$|S0:2345:respawn:/usr/sbin/agetty -L ttyS0 115200 vt100|' /etc/inittab > /etc/inittab.new ;; 0
runcyg mv -f /etc/inittab.new /etc/inittab ;; 0

log Configuring wget
runcyg echo "check-certificate = off" >> /etc/wgetrc ;; 0
