#
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

all:	libntfs.a

NTFSDIR		= ntfsprogs-1.7.1.linux
INCLUDES        = -I${NTFSDIR}/include
CFLAGS	        = -O2 -g -static -Wall $(INCLUDES)

OBJS=	attrib.o \
	bitmap.o \
	bootsect.o \
	compat.o \
	debug.o \
	dir.o \
	disk_io.o \
	inode.o \
	lcnalloc.o \
	mft.o \
	mst.o \
	runlist.o \
	unistr.o \
	volume.o

%.o:	$(NTFSDIR)/libntfs/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

libntfs.a: configureit $(OBJS)
	ar crv $@ $(OBJS)
	ranlib $@

configureit:
	wget -q -N http://www.emulab.net/ntfsprogs-1.7.1.tar.gz
	tar zxf ntfsprogs-1.7.1.tar.gz
	mv ntfsprogs-1.7.1 $(NTFSDIR)
	patch -sN -d $(NTFSDIR) -p1 < ntfs.linuxpatch
	patch -sN -d $(NTFSDIR) -p1 < ntfs_lvalue.patch
	$(NTFSDIR)/configure
	mv config.h $(NTFSDIR)/include
	touch configureit

clean:
	rm -f $(OBJS) libntfs.a
